<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.0">

<factory id="1" uuid="044beba5ad3211d7ac9b000393833f6a">
	<description>Style</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="0a5c0b1d4acd11d8b650000a95a6b5a8">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="0e8d443513b611d89395000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="10405f52139811d8b4db000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="1595b452229211d78c7f00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="27f3ee8b229211d7925a00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="7" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="8" uuid="558f10b4a1c011d7998900039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="9" uuid="615c4bf6406511d88802000a95af90f2">
	<description>Generator</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="10" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="11" uuid="69f1e0a52e7911d8b19a000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="12" uuid="712462a4323911d78f8400039389b702">
	<description>Shape</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="13" uuid="7644521e2e7911d891a6000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="14" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>Project</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="15" uuid="878a64bd193011d8bac3000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="16" uuid="babfc7777f4711d7aaa7000393833f6a">
	<description>Text</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="17" uuid="caf198bdb7c34dccb8af6ebb4f382ae3">
	<description>Replicator</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="18" uuid="dab733bb21ab47e08874d786d2fdddc9">
	<description>Replicator Cell</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="19" uuid="deca4859b16011d7a12d0003936f6f92">
	<description>ProPlugin Filter</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="20" uuid="f32e7a31146f11d8a20a000a95af9f7e">
	<description>Gradient</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="21" uuid="fdc1944b229111d7b1c300039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolutionMode>1</dynamicResolutionMode>
	<viewmode>1</viewmode>
	<overlayOptions>125452</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>0</cameraType>
	<cameraName>Active Camera</cameraName>
	<panZoom camera="0" zoom="1" panX="478" panY="19" mode="1" centered="1"/>
</viewer>
<viewer subview="1">
	<resolutionMode>0</resolutionMode>
	<dynamicResolutionMode>1</dynamicResolutionMode>
	<viewmode>0</viewmode>
	<overlayOptions>125452</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>1</cameraType>
	<cameraName></cameraName>
</viewer>
<viewer subview="2">
	<resolutionMode>0</resolutionMode>
	<dynamicResolutionMode>1</dynamicResolutionMode>
	<viewmode>0</viewmode>
	<overlayOptions>125452</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>1</cameraType>
	<cameraName></cameraName>
</viewer>
<viewer subview="3">
	<resolutionMode>0</resolutionMode>
	<dynamicResolutionMode>1</dynamicResolutionMode>
	<viewmode>0</viewmode>
	<overlayOptions>125452</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>1</cameraType>
	<cameraName></cameraName>
</viewer>

<projectPanel>
	<layersPreviewColumn>1</layersPreviewColumn>
	<layersOpacityColumn>0</layersOpacityColumn>
	<layersBlendColumn>0</layersBlendColumn>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<layersVerticalZoom>1.7999999523162842</layersVerticalZoom>
	<mediaPreviewColumn>1</mediaPreviewColumn>
	<mediaTypeColumn>1</mediaTypeColumn>
	<mediaDurationColumn>1</mediaDurationColumn>
	<mediaInUseColumn>1</mediaInUseColumn>
	<mediaFrameSizeColumn>1</mediaFrameSizeColumn>
	<mediaCompressorColumn>1</mediaCompressorColumn>
	<mediaDepthColumn>1</mediaDepthColumn>
	<mediaFrameRateColumn>1</mediaFrameRateColumn>
	<mediaDataRateColumn>1</mediaDataRateColumn>
	<mediaAudioRateColumn>1</mediaAudioRateColumn>
	<mediaAudioFormatColumn>1</mediaAudioFormatColumn>
	<mediaFileSizeColumn>1</mediaFileSizeColumn>
	<mediaFileCreatedColumn>1</mediaFileCreatedColumn>
	<mediaDileModifiedColumn>1</mediaDileModifiedColumn>
	<mediaVerticalZoom>1.7999999523162842</mediaVerticalZoom>
	<audioMuteSoloColumn>1</audioMuteSoloColumn>
	<audioBalanceColumn>1</audioBalanceColumn>
</projectPanel>

<timeline>
	<displayVideo>1</displayVideo>
	<displayAudio>0</displayAudio>
	<displayKeyframes>0</displayKeyframes>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<videoVerticalZoom>1.5555555555555556</videoVerticalZoom>
	<audioVerticalZoom>1.5555555820465088</audioVerticalZoom>
	<displayRange in="-69316000 156998400 1 0" out="1653404000 156998400 1 0"/>
</timeline>

<curveeditor>
	<autozoom>0</autozoom>
	<snapping>0</snapping>
	<displayAudioWaveform>0</displayAudioWaveform>
	<lockKeyframesInTime>0</lockKeyframesInTime>
	<displayRange in="-69316000 156998400 1 0" out="1653404000 156998400 1 0"/>
	<currentviewvolume originx="-0.44150768415474295" originy="-62.5" width="10.972850678733032" height="125"/>
	<snapshotChannels>0</snapshotChannels>
</curveeditor>

<inspector>
	<collapseState id="./1/100" state="1"/>
	<collapseState id="./1/200" state="1"/>
</inspector>

<scene>
	<sceneSettings>
		<width>320</width>
		<height>480</height>
		<duration>250</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>25</frameRate>
		<NTSC>0</NTSC>
		<channels>4</channels>
		<pixelAspectRatio>1</pixelAspectRatio>
		<backgroundColor red="0" green="0" blue="0" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<startTimecode>0</startTimecode>
		<presetPath></presetPath>
		<backgroundMode>0</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>0</savePreviewMovie>
	</sceneSettings>
	<exportSettings>
		<version>1</version>
		<locationMode>0</locationMode>
		<resolutionMode>3</resolutionMode>
		<colorMode>2</colorMode>
		<premultiplyAlpha>1</premultiplyAlpha>
		<renderQuality>10</renderQuality>
		<textRenderQuality>6</textRenderQuality>
		<useHighQualityResampling>1</useHighQualityResampling>
		<useShapeAntialiasing>1</useShapeAntialiasing>
		<use3DIntersectionAntialiasing>1</use3DIntersectionAntialiasing>
		<fieldRenderingMode>2</fieldRenderingMode>
		<motionBlurMode>2</motionBlurMode>
		<frameBlendingMode>2</frameBlendingMode>
		<camera>0</camera>
		<lightingMode>2</lightingMode>
		<shadowsMode>2</shadowsMode>
		<reflectionsMode>2</reflectionsMode>
		<depthOfFieldMode>2</depthOfFieldMode>
	</exportSettings>
	<publishSettings>
		<version>1</version>
	</publishSettings>
	<currentFrame>63744 6400 1 0</currentFrame>
	<currentObject>162269</currentObject>
	<activeLayer>162267</activeLayer>
	<timeRange offset="0 1 1 0" duration="64000 6400 1 0"/>
	<playRange offset="0 1 1 0" duration="64000 6400 1 0"/>
	<flags>1</flags>
	<audioTracks>0</audioTracks>
	<timemarkerset/>
	<guideset/>
	<curvesets selected="1"/>
	<scenenode name="Project" id="10008" factoryID="14" version="5">
		<scenenode name="Widget" id="10009" factoryID="10" version="5">
			<flags>0</flags>
			<timing in="0 1 1 0" out="-256 6400 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="1"/>
				<parameter name="Snapshots" id="101" flags="8589938706"/>
				<parameter name="Widget" id="100" flags="8589934608" default="1.7777777777777777" value="1.7777777777777777"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-256 6400 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Published Folder" id="1" flags="69648">
				<flags>69648</flags>
			</parameter>
		</parameter>
	</scenenode>
	<layer name="Group" id="10010">
		<scenenode name="iPhone..." id="161100" factoryID="16" version="5">
			<paragraphMarginsCached cached="0"/>
			<scrollMarginsCached cached="0"/>
			<crawlMarginsCached cached="0"/>
			<host hostID="0"/>
			<textPathModified textPathModifiedVal="0"/>
			<paragraphStyle>
				<parameter name="Alignment" id="401" flags="8590000144" default="0" value="1"/>
			</paragraphStyle>
			<style name="Style" id="161102" factoryID="1">
				<font type="0">Korataki-Regular</font>
				<copyFlags>65535</copyFlags>
				<previewWidth>0</previewWidth>
				<previewHeight>0</previewHeight>
				<timing in="0 6400 1 0" out="63744 6400 1 0" offset="0 6400 1 0"/>
				<baseFlags>67108912</baseFlags>
				<foldFlags>524288</foldFlags>
				<parameter name="Font" id="83" flags="8589938704">
					<font>Korataki-Regular</font>
				</parameter>
				<parameter name="Size" id="3" flags="12901679120" default="48" value="48"/>
				<parameter name="Tracking" id="4" flags="12901679120" default="0" value="0"/>
				<parameter name="Baseline" id="6" flags="12901679120" default="0" value="0"/>
				<parameter name="Slant" id="7" flags="12901679120" default="0" value="0"/>
				<parameter name="Rotation" id="65" flags="8589938704">
					<foldFlags>15</foldFlags>
					<parameter name="Z" id="3" flags="8606711824" default="0" value="6.3180918922194724"/>
				</parameter>
				<parameter name="Rotation" id="10" flags="12901679120" default="0" value="0"/>
				<parameter name="Monospace" id="11" flags="12901679120" default="0" value="0"/>
				<parameter name="All Caps" id="12" flags="12901679120" default="0" value="0"/>
				<parameter name="All Caps Size" id="13" flags="12901679120" default="0.80000000000000004" value="0.8970999999999999"/>
				<parameter name="Preset" id="63" flags="8589934610" default="0" value="1"/>
				<parameter name="Face" id="14" flags="8589938704">
					<foldFlags>131072</foldFlags>
					<parameter name="Fill with" id="15" flags="12901744656" default="0" value="1"/>
					<parameter name="Color" id="16" flags="8594133008">
						<foldFlags>15</foldFlags>
						<parameter name="Red" id="1" flags="12901679120" default="1" value="0.9146084189414978"/>
						<parameter name="Green" id="2" flags="12901679120" default="1" value="1"/>
						<parameter name="Blue" id="3" flags="12901679120" default="1" value="0.12922613322734833"/>
						<parameter name="Color Space" id="11" flags="12884967570" default="3" value="2"/>
					</parameter>
					<parameter name="Gradient" id="17" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="RGB" id="1" flags="8590004240">
							<flags>8590004240</flags>
							<parameter name="RGB1" id="161349" factoryID="4">
								<flags>8590004240</flags>
								<parameter name="Location" id="1" factoryID="6">
									<flags>8606711824</flags>
									<curve type="1" default="0" value="0">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="Middle" id="2" factoryID="6">
									<flags>8606711824</flags>
									<curve type="1" default="0" value="0.5">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="Interpolation" id="100" factoryID="8">
									<flags>8606777360</flags>
									<curve type="0" default="2" value="2">
										<min>0</min>
										<max>4294967295</max>
									</curve>
								</parameter>
								<parameter name="Color" id="3" factoryID="15">
									<flags>8589938704</flags>
									<foldFlags>11</foldFlags>
									<parameter name="Red" id="1" factoryID="21">
										<flags>8606711824</flags>
										<curve type="1" default="0" value="0.80707627534866333">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Green" id="2" factoryID="21">
										<flags>8606711824</flags>
										<curve type="1" default="0" value="0.40753349661827087">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Blue" id="3" factoryID="21">
										<flags>8606711824</flags>
										<curve type="1" default="0" value="0.061644714325666428">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Color Space" id="11" factoryID="8">
										<flags>8590000274</flags>
										<curve type="0" default="3" value="3">
											<min>0</min>
											<max>4294967295</max>
										</curve>
									</parameter>
								</parameter>
							</parameter>
							<parameter name="RGB2" id="161350" factoryID="4">
								<flags>8590004240</flags>
								<parameter name="Location" id="1" factoryID="6">
									<flags>8606711824</flags>
									<curve type="1" default="0" value="1">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="Middle" id="2" factoryID="6">
									<flags>8606711824</flags>
									<curve type="1" default="0" value="0.5">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="Interpolation" id="100" factoryID="8">
									<flags>8606777360</flags>
									<curve type="0" default="2" value="2">
										<min>0</min>
										<max>4294967295</max>
									</curve>
								</parameter>
								<parameter name="Color" id="3" factoryID="15">
									<flags>8589938704</flags>
									<foldFlags>11</foldFlags>
									<parameter name="Red" id="1" factoryID="21">
										<flags>8606711824</flags>
										<curve type="1" default="0" value="0.94823199510574341">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Green" id="2" factoryID="21">
										<flags>8606711824</flags>
										<curve type="1" default="0" value="0.98459917306900024">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Blue" id="3" factoryID="21">
										<flags>8606711824</flags>
										<curve type="1" default="0" value="0">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Color Space" id="11" factoryID="8">
										<flags>8590000274</flags>
										<curve type="0" default="3" value="3">
											<min>0</min>
											<max>4294967295</max>
										</curve>
									</parameter>
								</parameter>
							</parameter>
						</parameter>
						<parameter name="Opacity" id="2" flags="8590004240">
							<flags>8590004240</flags>
							<parameter name="Opacity1" id="161351" factoryID="3">
								<flags>8590004240</flags>
								<parameter name="Location" id="1" factoryID="6">
									<flags>8606711824</flags>
									<curve type="1" default="0" value="0.53802083329999995">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="Middle" id="2" factoryID="6">
									<flags>8606711824</flags>
									<curve type="1" default="0" value="0.5">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="Interpolation" id="100" factoryID="8">
									<flags>8606777360</flags>
									<curve type="0" default="2" value="2">
										<min>0</min>
										<max>4294967295</max>
									</curve>
								</parameter>
								<parameter name="Opacity" id="3" factoryID="6">
									<flags>8606711824</flags>
									<curve type="1" default="0" value="1">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
							</parameter>
						</parameter>
						<parameter name="Type" id="3" flags="12901744656" default="0" value="0"/>
						<parameter name="Angle" id="4" flags="12901679120" default="-1.5707963267948966" value="-1.570796327"/>
					</parameter>
					<parameter name="Texture" id="18" flags="8594133008">
						<parameter name="Image" id="1" flags="8606777360" default="0" value="0"/>
					</parameter>
					<parameter name="Opacity" id="19" flags="12901679120" default="1" value="0.81409999999999993"/>
					<parameter name="Blur" id="20" flags="12884901906" default="0" value="0"/>
				</parameter>
				<parameter name="Drop Shadow" id="21" flags="8589938704">
					<foldFlags>131072</foldFlags>
					<parameter name="Fill with" id="22" flags="12901744656" default="0" value="1"/>
					<parameter name="Color" id="23" flags="8594133008">
						<foldFlags>15</foldFlags>
						<parameter name="Red" id="1" flags="12901679120" default="0" value="0.74626255035400391"/>
						<parameter name="Green" id="2" flags="12901679120" default="0" value="0.81999999999999995"/>
						<parameter name="Blue" id="3" flags="12901679120" default="0" value="0.0655517578125"/>
						<parameter name="Color Space" id="11" flags="12884967570" default="3" value="2"/>
					</parameter>
					<parameter name="Gradient" id="24" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="RGB" id="1" flags="8590004240">
							<flags>8590004240</flags>
							<parameter name="RGB1" id="0" factoryID="4">
								<flags>8590004240</flags>
								<parameter name="Location" id="1" factoryID="6">
									<flags>8606711824</flags>
									<curve type="1" default="0" value="0">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="Middle" id="2" factoryID="6">
									<flags>8606711824</flags>
									<curve type="1" default="0" value="0.5">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="Interpolation" id="100" factoryID="8">
									<flags>8606777360</flags>
									<curve type="0" default="2" value="1">
										<min>0</min>
										<max>4294967295</max>
									</curve>
								</parameter>
								<parameter name="Color" id="3" factoryID="15">
									<flags>8589938704</flags>
									<foldFlags>11</foldFlags>
									<parameter name="Red" id="1" factoryID="21">
										<flags>8606711824</flags>
										<curve type="1" default="0" value="0.5827060341835022">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Green" id="2" factoryID="21">
										<flags>8606711824</flags>
										<curve type="1" default="0" value="0">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Blue" id="3" factoryID="21">
										<flags>8606711824</flags>
										<curve type="1" default="0" value="0.017011126503348351">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Color Space" id="11" factoryID="8">
										<flags>8590000274</flags>
										<curve type="0" default="3" value="3">
											<min>0</min>
											<max>4294967295</max>
										</curve>
									</parameter>
								</parameter>
							</parameter>
							<parameter name="RGB2" id="161352" factoryID="4">
								<flags>8590004240</flags>
								<parameter name="Location" id="1" factoryID="6">
									<flags>8606711824</flags>
									<curve type="1" default="0" value="0.99564270152505452">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="Middle" id="2" factoryID="6">
									<flags>8606711824</flags>
									<curve type="1" default="0" value="0.5">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="Interpolation" id="100" factoryID="8">
									<flags>8606777360</flags>
									<curve type="0" default="2" value="2">
										<min>0</min>
										<max>4294967295</max>
									</curve>
								</parameter>
								<parameter name="Color" id="3" factoryID="15">
									<flags>8589938704</flags>
									<foldFlags>11</foldFlags>
									<parameter name="Red" id="1" factoryID="21">
										<flags>8606711824</flags>
										<curve type="1" default="0" value="0.94951075315475464">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Green" id="2" factoryID="21">
										<flags>8606711824</flags>
										<curve type="1" default="0" value="0.95771253108978271">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Blue" id="3" factoryID="21">
										<flags>8606711824</flags>
										<curve type="1" default="0" value="0.1743854433298111">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Color Space" id="11" factoryID="8">
										<flags>8590000274</flags>
										<curve type="0" default="3" value="3">
											<min>0</min>
											<max>4294967295</max>
										</curve>
									</parameter>
								</parameter>
							</parameter>
						</parameter>
						<parameter name="Opacity" id="2" flags="8590004240">
							<flags>8590004240</flags>
							<parameter name="Opacity1" id="161353" factoryID="3">
								<flags>8590004240</flags>
								<parameter name="Location" id="1" factoryID="6">
									<flags>8606711824</flags>
									<curve type="1" default="0" value="0">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="Middle" id="2" factoryID="6">
									<flags>8606711824</flags>
									<curve type="1" default="0" value="0.5">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="Interpolation" id="100" factoryID="8">
									<flags>8606777360</flags>
									<curve type="0" default="2" value="2">
										<min>0</min>
										<max>4294967295</max>
									</curve>
								</parameter>
								<parameter name="Opacity" id="3" factoryID="6">
									<flags>8606711824</flags>
									<curve type="1" default="0" value="1">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
							</parameter>
						</parameter>
						<parameter name="Type" id="3" flags="12901744656" default="0" value="0"/>
						<parameter name="Angle" id="4" flags="12901679120" default="-1.5707963267948966" value="-2.0245819323134224"/>
					</parameter>
					<parameter name="Texture" id="25" flags="8594133008">
						<parameter name="Image" id="1" flags="8606777360" default="0" value="0"/>
					</parameter>
					<parameter name="Opacity" id="26" flags="12901679120" default="0.75" value="1"/>
					<parameter name="Blur" id="75" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="12901679120" default="0" value="5"/>
						<parameter name="Y" id="2" flags="12901679120" default="0" value="5"/>
					</parameter>
					<parameter name="Blur" id="28" flags="12884901906" default="0" value="5"/>
					<parameter name="Distance" id="27" flags="12901679120" default="5" value="5"/>
					<parameter name="Angle" id="29" flags="12901679120" default="5.497787143782138" value="5.4977871440000001"/>
					<parameter name="Fixed Source" id="66" flags="12901679120" default="0" value="0"/>
				</parameter>
				<parameter name="Outline" id="30" flags="8589971472">
					<foldFlags>131072</foldFlags>
					<parameter name="Gradient" id="33" flags="8594133008">
						<foldFlags>15</foldFlags>
						<parameter name="RGB" id="1" flags="8590004240">
							<flags>8590004240</flags>
							<parameter name="RGB1" id="161354" factoryID="4">
								<flags>8590004240</flags>
								<parameter name="Location" id="1" factoryID="6">
									<flags>8606711824</flags>
									<curve type="1" default="0" value="0">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="Middle" id="2" factoryID="6">
									<flags>8606711824</flags>
									<curve type="1" default="0.5" value="0.5">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="Interpolation" id="100" factoryID="8">
									<flags>8606777360</flags>
									<curve type="0" default="2" value="2">
										<min>0</min>
										<max>4294967295</max>
									</curve>
								</parameter>
								<parameter name="Color" id="3" factoryID="15">
									<flags>8589938704</flags>
									<foldFlags>15</foldFlags>
									<parameter name="Red" id="1" factoryID="21">
										<flags>8606711824</flags>
										<curve type="1" default="0.64000000000000001" value="0.64000000000000001">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Green" id="2" factoryID="21">
										<flags>8606711824</flags>
										<curve type="1" default="0.68000000000000005" value="0.68000000000000005">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Blue" id="3" factoryID="21">
										<flags>8606711824</flags>
										<curve type="1" default="0.77000000000000002" value="0.77000000000000002">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Color Space" id="11" factoryID="8">
										<flags>8590000274</flags>
										<curve type="0" default="3" value="3">
											<min>0</min>
											<max>4294967295</max>
										</curve>
									</parameter>
								</parameter>
							</parameter>
							<parameter name="RGB2" id="161355" factoryID="4">
								<flags>8590004240</flags>
								<parameter name="Location" id="1" factoryID="6">
									<flags>8606711824</flags>
									<curve type="1" default="1" value="1">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="Middle" id="2" factoryID="6">
									<flags>8606711824</flags>
									<curve type="1" default="0.5" value="0.5">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="Interpolation" id="100" factoryID="8">
									<flags>8606777360</flags>
									<curve type="0" default="2" value="2">
										<min>0</min>
										<max>4294967295</max>
									</curve>
								</parameter>
								<parameter name="Color" id="3" factoryID="15">
									<flags>8589938704</flags>
									<foldFlags>15</foldFlags>
									<parameter name="Red" id="1" factoryID="21">
										<flags>8606711824</flags>
										<curve type="1" default="0.20999999999999999" value="0.20999999999999999">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Green" id="2" factoryID="21">
										<flags>8606711824</flags>
										<curve type="1" default="0.42999999999999999" value="0.42999999999999999">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Blue" id="3" factoryID="21">
										<flags>8606711824</flags>
										<curve type="1" default="0.75" value="0.75">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Color Space" id="11" factoryID="8">
										<flags>8590000274</flags>
										<curve type="0" default="3" value="3">
											<min>0</min>
											<max>4294967295</max>
										</curve>
									</parameter>
								</parameter>
							</parameter>
						</parameter>
						<parameter name="Opacity" id="2" flags="8590004240">
							<flags>8590004240</flags>
							<parameter name="Opacity1" id="161356" factoryID="3">
								<flags>8590004240</flags>
								<parameter name="Location" id="1" factoryID="6">
									<flags>8606711824</flags>
									<curve type="1" default="0" value="0">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="Middle" id="2" factoryID="6">
									<flags>8606711824</flags>
									<curve type="1" default="0.5" value="0.5">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="Interpolation" id="100" factoryID="8">
									<flags>8606777360</flags>
									<curve type="0" default="2" value="2">
										<min>0</min>
										<max>4294967295</max>
									</curve>
								</parameter>
								<parameter name="Opacity" id="3" factoryID="6">
									<flags>8606711824</flags>
									<curve type="1" default="1" value="1">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
							</parameter>
						</parameter>
					</parameter>
					<parameter name="Texture" id="34" flags="8594133008">
						<parameter name="Image" id="1" flags="8606777360" default="0" value="0"/>
					</parameter>
				</parameter>
				<parameter name="Glow" id="38" flags="8589940752">
					<foldFlags>131072</foldFlags>
					<parameter name="Fill with" id="39" flags="12901744656" default="0" value="1"/>
					<parameter name="Color" id="40" flags="8594133008">
						<foldFlags>15</foldFlags>
						<parameter name="Red" id="1" flags="12901679120" default="1" value="1"/>
						<parameter name="Green" id="2" flags="12901679120" default="0.8784313725490196" value="1"/>
						<parameter name="Blue" id="3" flags="12901679120" default="0.2627450980392157" value="1"/>
						<parameter name="Color Space" id="11" flags="12884967570" default="3" value="2"/>
					</parameter>
					<parameter name="Gradient" id="41" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="RGB" id="1" flags="8590004240">
							<flags>8590004240</flags>
							<parameter name="RGB1" id="161357" factoryID="4">
								<flags>8590004240</flags>
								<parameter name="Location" id="1" factoryID="6">
									<flags>8606711824</flags>
									<curve type="1" default="0" value="0">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="Middle" id="2" factoryID="6">
									<flags>8606711824</flags>
									<curve type="1" default="0" value="0.5">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="Interpolation" id="100" factoryID="8">
									<flags>8606777360</flags>
									<curve type="0" default="2" value="2">
										<min>0</min>
										<max>4294967295</max>
									</curve>
								</parameter>
								<parameter name="Color" id="3" factoryID="15">
									<flags>8589938704</flags>
									<foldFlags>11</foldFlags>
									<parameter name="Red" id="1" factoryID="21">
										<flags>8606711824</flags>
										<curve type="1" default="0" value="0.91000000000000003">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Green" id="2" factoryID="21">
										<flags>8606711824</flags>
										<curve type="1" default="0" value="0">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Blue" id="3" factoryID="21">
										<flags>8606711824</flags>
										<curve type="1" default="0" value="0.041236333549022675">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Color Space" id="11" factoryID="8">
										<flags>8590000274</flags>
										<curve type="0" default="3" value="3">
											<min>0</min>
											<max>4294967295</max>
										</curve>
									</parameter>
								</parameter>
							</parameter>
							<parameter name="RGB2" id="161358" factoryID="4">
								<flags>8590004240</flags>
								<parameter name="Location" id="1" factoryID="6">
									<flags>8606711824</flags>
									<curve type="1" default="0" value="1">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="Middle" id="2" factoryID="6">
									<flags>8606711824</flags>
									<curve type="1" default="0" value="0.5">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="Interpolation" id="100" factoryID="8">
									<flags>8606777360</flags>
									<curve type="0" default="2" value="2">
										<min>0</min>
										<max>4294967295</max>
									</curve>
								</parameter>
								<parameter name="Color" id="3" factoryID="15">
									<flags>8589938704</flags>
									<foldFlags>11</foldFlags>
									<parameter name="Red" id="1" factoryID="21">
										<flags>8606711824</flags>
										<curve type="1" default="0" value="1">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Green" id="2" factoryID="21">
										<flags>8606711824</flags>
										<curve type="1" default="0" value="1">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Blue" id="3" factoryID="21">
										<flags>8606711824</flags>
										<curve type="1" default="0" value="0.26000000000000001">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Color Space" id="11" factoryID="8">
										<flags>8590000274</flags>
										<curve type="0" default="3" value="3">
											<min>0</min>
											<max>4294967295</max>
										</curve>
									</parameter>
								</parameter>
							</parameter>
						</parameter>
						<parameter name="Opacity" id="2" flags="8590004240">
							<flags>8590004240</flags>
							<parameter name="Opacity1" id="161359" factoryID="3">
								<flags>8590004240</flags>
								<parameter name="Location" id="1" factoryID="6">
									<flags>8606711824</flags>
									<curve type="1" default="0" value="0.474609375">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="Middle" id="2" factoryID="6">
									<flags>8606711824</flags>
									<curve type="1" default="0" value="0.5">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="Interpolation" id="100" factoryID="8">
									<flags>8606777360</flags>
									<curve type="0" default="2" value="2">
										<min>0</min>
										<max>4294967295</max>
									</curve>
								</parameter>
								<parameter name="Opacity" id="3" factoryID="6">
									<flags>8606711824</flags>
									<curve type="1" default="0" value="0.76180000000000003">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
							</parameter>
						</parameter>
						<parameter name="Type" id="3" flags="12901744656" default="0" value="0"/>
						<parameter name="Angle" id="4" flags="12901679120" default="-1.5707963267948966" value="-1.570796327"/>
					</parameter>
					<parameter name="Texture" id="42" flags="8594133008">
						<parameter name="Image" id="1" flags="8606777360" default="0" value="0"/>
					</parameter>
					<parameter name="Opacity" id="43" flags="12901679120" default="1" value="1"/>
					<parameter name="Blur" id="77" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="12901679120" default="1" value="5"/>
						<parameter name="Y" id="2" flags="12901679120" default="1" value="5"/>
					</parameter>
					<parameter name="Blur" id="44" flags="12884901906" default="1" value="4.1399999999999997"/>
					<parameter name="Radius" id="45" flags="12901679120" default="0" value="0"/>
					<parameter name="Scale" id="46" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="12901679120" default="1" value="1.2041884816753927"/>
						<parameter name="Y" id="2" flags="12901679120" default="1" value="1.0848544879958493"/>
					</parameter>
					<parameter name="Offset" id="47" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="12901679120" default="0" value="-2"/>
						<parameter name="Y" id="2" flags="12901679120" default="0" value="-2"/>
					</parameter>
					<parameter name="Layer Order" id="51" flags="12901744656" default="0" value="1"/>
				</parameter>
			</style>
			<styleRun style="161102" offset="0" length="9"/>
			<object value="105"/>
			<object value="80"/>
			<object value="104"/>
			<object value="111"/>
			<object value="110"/>
			<object value="101"/>
			<object value="46"/>
			<object value="46"/>
			<object value="46"/>
			<override>0</override>
			<aspectRatio>0</aspectRatio>
			<ignoreBehaviorsBeforeID>0</ignoreBehaviorsBeforeID>
			<flags>0</flags>
			<timing in="0 6400 1 0" out="63744 6400 1 0" offset="0 6400 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>34078736</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824">
							<curve type="1" default="0" value="12.893287658671873">
								<numberOfKeypoints>3</numberOfKeypoints>
								<keypoint flags="32">
									<time>0 6400 1 0</time>
									<value>-256.09409332276635</value>
									<inputTangentTime>-0.40000000000000002</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>0.40000000000000002</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint flags="32">
									<time>32256 6400 1 0</time>
									<value>12.893287658671873</value>
									<inputTangentTime>-1.6800000000000002</inputTangentTime>
									<inputTangentValue>-66.389694162214369</inputTangentValue>
									<outputTangentTime>1.6399999999999999</outputTangentTime>
									<outputTangentValue>24.130461323308708</outputTangentValue>
								</keypoint>
								<keypoint flags="32">
									<time>63744 6400 1 0</time>
									<value>298.89328765870442</value>
									<inputTangentTime>-1.6399999999999999</inputTangentTime>
									<inputTangentValue>-95.333333333344186</inputTangentValue>
									<outputTangentTime>1.6399999999999999</outputTangentTime>
									<outputTangentValue>95.333333333344186</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Y" id="2" flags="8606711824">
							<curve type="1" default="0" value="-119.21303558349196">
								<numberOfKeypoints>3</numberOfKeypoints>
								<keypoint flags="32">
									<time>0 6400 1 0</time>
									<value>112.99999999999741</value>
									<inputTangentTime>-0.40000000000000002</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>0.40000000000000002</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint flags="32">
									<time>32256 6400 1 0</time>
									<value>-119.21303558349196</value>
									<inputTangentTime>-1.6800000000000002</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>1.6399999999999999</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint flags="32">
									<time>63744 6400 1 0</time>
									<value>110.78696441650082</value>
									<inputTangentTime>-1.6399999999999999</inputTangentTime>
									<inputTangentValue>-76.666666666664256</inputTangentValue>
									<outputTangentTime>1.6399999999999999</outputTangentTime>
									<outputTangentValue>76.666666666664256</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Z" id="3" flags="8606711824">
							<curve type="1" default="0" value="0">
								<numberOfKeypoints>3</numberOfKeypoints>
								<keypoint flags="32">
									<time>0 6400 1 0</time>
									<value>0</value>
									<inputTangentTime>-0.40000000000000002</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>0.40000000000000002</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint flags="32">
									<time>32256 6400 1 0</time>
									<value>0</value>
									<inputTangentTime>-1.6800000000000002</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>1.6399999999999999</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint flags="32">
									<time>63744 6400 1 0</time>
									<value>0</value>
									<inputTangentTime>-1.6399999999999999</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>1.6399999999999999</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
					</parameter>
					<parameter name="Rotation" id="109" flags="8589938705">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824">
							<curve type="1" default="0" value="0">
								<numberOfKeypoints>3</numberOfKeypoints>
								<keypoint interpolation="1" flags="32">
									<time>0 6400 1 0</time>
									<value>0</value>
									<inputTangentTime>-0.40000000000000002</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>0.40000000000000002</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="32">
									<time>32256 6400 1 0</time>
									<value>0</value>
								</keypoint>
								<keypoint interpolation="1" flags="32">
									<time>63744 6400 1 0</time>
									<value>0</value>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Y" id="2" flags="8606711824">
							<curve type="1" default="0" value="0">
								<numberOfKeypoints>3</numberOfKeypoints>
								<keypoint interpolation="1" flags="32">
									<time>0 6400 1 0</time>
									<value>0</value>
									<inputTangentTime>-0.40000000000000002</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>0.40000000000000002</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="32">
									<time>32256 6400 1 0</time>
									<value>0</value>
								</keypoint>
								<keypoint interpolation="1" flags="32">
									<time>63744 6400 1 0</time>
									<value>0</value>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Z" id="3" flags="8606711824">
							<curve type="1" default="0" value="-0.26179938779914941">
								<numberOfKeypoints>3</numberOfKeypoints>
								<keypoint interpolation="1" flags="32">
									<time>0 6400 1 0</time>
									<value>2.0943951023931953</value>
									<inputTangentTime>-0.40000000000000002</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>0.40000000000000002</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="32">
									<time>32256 6400 1 0</time>
									<value>-0.26179938779914941</value>
								</keypoint>
								<keypoint interpolation="1" flags="32">
									<time>63744 6400 1 0</time>
									<value>-1.1519173063162578</value>
								</keypoint>
							</curve>
						</parameter>
					</parameter>
					<parameter name="Scale" id="105" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824">
							<curve type="1" default="1" value="1">
								<numberOfKeypoints>3</numberOfKeypoints>
								<keypoint interpolation="1" flags="32">
									<time>0 6400 1 0</time>
									<value>0.17999999999999999</value>
									<inputTangentTime>-0.40000000000000002</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>0.40000000000000002</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="32">
									<time>32256 6400 1 0</time>
									<value>1</value>
								</keypoint>
								<keypoint interpolation="1" flags="32">
									<time>63744 6400 1 0</time>
									<value>0</value>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Y" id="2" flags="8606711824">
							<curve type="1" default="1" value="1">
								<numberOfKeypoints>3</numberOfKeypoints>
								<keypoint interpolation="1" flags="32">
									<time>0 6400 1 0</time>
									<value>0.17999999999999999</value>
									<inputTangentTime>-0.40000000000000002</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>0.40000000000000002</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="32">
									<time>32256 6400 1 0</time>
									<value>1</value>
								</keypoint>
								<keypoint interpolation="1" flags="32">
									<time>63744 6400 1 0</time>
									<value>0</value>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Z" id="3" flags="8606711824">
							<curve type="1" default="1" value="1">
								<numberOfKeypoints>3</numberOfKeypoints>
								<keypoint interpolation="1" flags="32">
									<time>0 6400 1 0</time>
									<value>0.17999999999999999</value>
									<inputTangentTime>-0.40000000000000002</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>0.40000000000000002</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="32">
									<time>32256 6400 1 0</time>
									<value>1</value>
								</keypoint>
								<keypoint interpolation="1" flags="32">
									<time>63744 6400 1 0</time>
									<value>0</value>
								</keypoint>
							</curve>
						</parameter>
					</parameter>
				</parameter>
				<parameter name="Blending" id="200" flags="8589938704">
					<parameter name="Opacity" id="202" flags="8606713872">
						<curve type="1" default="1" value="1">
							<numberOfKeypoints>3</numberOfKeypoints>
							<min>0</min>
							<max>1</max>
							<keypoint interpolation="1" flags="32">
								<time>0 6400 1 0</time>
								<value>0</value>
								<inputTangentTime>-0.40000000000000002</inputTangentTime>
								<inputTangentValue>-0</inputTangentValue>
								<outputTangentTime>0.40000000000000002</outputTangentTime>
								<outputTangentValue>0</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="32">
								<time>32256 6400 1 0</time>
								<value>1</value>
							</keypoint>
							<keypoint interpolation="1" flags="32">
								<time>63744 6400 1 0</time>
								<value>0</value>
							</keypoint>
						</curve>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Drop Shadow" id="208" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Four Corner" id="207" flags="8589971458">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Crop" id="216" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Text" id="369" flags="8606777344">
					<text>iPhone...</text>
				</parameter>
				<parameter name="Render Text" id="360" flags="8606777362" default="0" value="0"/>
				<parameter name="Face Camera" id="352" flags="8606711826" default="0" value="0"/>
				<parameter name="Left Margin" id="323" flags="8606744592" default="0" value="0"/>
				<parameter name="Right Margin" id="324" flags="8606744592" default="0" value="0"/>
				<parameter name="Top Margin" id="325" flags="8606744592" default="0" value="0"/>
				<parameter name="Bottom Margin" id="326" flags="8606744592" default="0" value="0"/>
				<parameter name="Path Options" id="329" flags="8589971472">
					<parameter name="Shape Source" id="339" flags="77330448400" default="0" value="0"/>
					<parameter name="Align to Path" id="333" flags="8606711826" default="1" value="1"/>
				</parameter>
				<parameter name="Auto-Shrink" id="370" flags="8606810128" default="0" value="0"/>
				<parameter name="Crop At Margins" id="372" flags="8606744592" default="0" value="0"/>
			</parameter>
		</scenenode>
		<scenenode name="" id="10498" factoryID="16" version="5">
			<paragraphMarginsCached cached="0"/>
			<scrollMarginsCached cached="0"/>
			<crawlMarginsCached cached="0"/>
			<host hostID="0"/>
			<textPathModified textPathModifiedVal="0"/>
			<paragraphStyle>
				<parameter name="Alignment" id="401" flags="8590000144" default="0" value="1"/>
			</paragraphStyle>
			<style name="Style" id="10500" factoryID="1">
				<font type="0">BradleyHandITCTT-Bold</font>
				<copyFlags>65535</copyFlags>
				<previewWidth>0</previewWidth>
				<previewHeight>0</previewHeight>
				<timing in="0 1 1 0" out="63744 6400 1 0" offset="0 6400 1 0"/>
				<baseFlags>67108912</baseFlags>
				<foldFlags>524292</foldFlags>
				<parameter name="Font" id="83" flags="8589938704">
					<font>BradleyHandITCTT-Bold</font>
				</parameter>
				<parameter name="Size" id="3" flags="12901679120" default="48" value="68"/>
				<parameter name="Tracking" id="4" flags="12901679120" default="0" value="0"/>
				<parameter name="Baseline" id="6" flags="12901679120" default="0" value="0"/>
				<parameter name="Slant" id="7" flags="12901679120" default="0" value="0"/>
				<parameter name="Rotation" id="10" flags="12901679120" default="0" value="0"/>
				<parameter name="Monospace" id="11" flags="12901679120" default="0" value="0"/>
				<parameter name="All Caps" id="12" flags="12901679120" default="0" value="0"/>
				<parameter name="All Caps Size" id="13" flags="12901679120" default="0.80000000000000004" value="0.80000000000000004"/>
				<parameter name="Preset" id="63" flags="8589934610" default="0" value="3"/>
				<parameter name="Face" id="14" flags="8589938704">
					<foldFlags>131072</foldFlags>
					<parameter name="Color" id="16" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="Red" id="1" flags="8606711824" default="1" value="0.80000001192092896"/>
						<parameter name="Green" id="2" flags="8606711824" default="1" value="0.80000001192092896"/>
						<parameter name="Blue" id="3" flags="8606711824" default="1" value="0.80000001192092896"/>
						<parameter name="Color Space" id="11" flags="8590000274" default="3" value="2"/>
					</parameter>
					<parameter name="Gradient" id="17" flags="8594133008">
						<foldFlags>15</foldFlags>
						<parameter name="RGB" id="1" flags="8590004240">
							<flags>8590004240</flags>
							<parameter name="RGB1" id="10640" factoryID="4">
								<flags>8590004240</flags>
								<parameter name="Location" id="1" factoryID="6">
									<flags>8606711824</flags>
									<curve type="1" default="0" value="0">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="Middle" id="2" factoryID="6">
									<flags>8606711824</flags>
									<curve type="1" default="0" value="0.5">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="Interpolation" id="100" factoryID="8">
									<flags>8606777360</flags>
									<curve type="0" default="2" value="2">
										<min>0</min>
										<max>4294967295</max>
									</curve>
								</parameter>
								<parameter name="Color" id="3" factoryID="15">
									<flags>8589938704</flags>
									<foldFlags>15</foldFlags>
									<parameter name="Red" id="1" factoryID="21">
										<flags>8606711824</flags>
										<curve type="1" default="0" value="1">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Green" id="2" factoryID="21">
										<flags>8606711824</flags>
										<curve type="1" default="0" value="0">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Blue" id="3" factoryID="21">
										<flags>8606711824</flags>
										<curve type="1" default="0" value="0">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Color Space" id="11" factoryID="8">
										<flags>8590000274</flags>
										<curve type="0" default="3" value="3">
											<min>0</min>
											<max>4294967295</max>
										</curve>
									</parameter>
								</parameter>
							</parameter>
							<parameter name="RGB2" id="10641" factoryID="4">
								<flags>8590004240</flags>
								<parameter name="Location" id="1" factoryID="6">
									<flags>8606711824</flags>
									<curve type="1" default="0" value="1">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="Middle" id="2" factoryID="6">
									<flags>8606711824</flags>
									<curve type="1" default="0" value="0.5">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="Interpolation" id="100" factoryID="8">
									<flags>8606777360</flags>
									<curve type="0" default="2" value="2">
										<min>0</min>
										<max>4294967295</max>
									</curve>
								</parameter>
								<parameter name="Color" id="3" factoryID="15">
									<flags>8589938704</flags>
									<foldFlags>15</foldFlags>
									<parameter name="Red" id="1" factoryID="21">
										<flags>8606711824</flags>
										<curve type="1" default="0" value="0">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Green" id="2" factoryID="21">
										<flags>8606711824</flags>
										<curve type="1" default="0" value="0">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Blue" id="3" factoryID="21">
										<flags>8606711824</flags>
										<curve type="1" default="0" value="1">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Color Space" id="11" factoryID="8">
										<flags>8590000274</flags>
										<curve type="0" default="3" value="3">
											<min>0</min>
											<max>4294967295</max>
										</curve>
									</parameter>
								</parameter>
							</parameter>
						</parameter>
						<parameter name="Opacity" id="2" flags="8590004240">
							<flags>8590004240</flags>
							<parameter name="Opacity1" id="10642" factoryID="3">
								<flags>8590004240</flags>
								<parameter name="Location" id="1" factoryID="6">
									<flags>8606711824</flags>
									<curve type="1" default="0" value="0">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="Middle" id="2" factoryID="6">
									<flags>8606711824</flags>
									<curve type="1" default="0" value="0.5">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="Interpolation" id="100" factoryID="8">
									<flags>8606777360</flags>
									<curve type="0" default="2" value="2">
										<min>0</min>
										<max>4294967295</max>
									</curve>
								</parameter>
								<parameter name="Opacity" id="3" factoryID="6">
									<flags>8606711824</flags>
									<curve type="1" default="0" value="1">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
							</parameter>
						</parameter>
					</parameter>
					<parameter name="Texture" id="18" flags="8594133008">
						<parameter name="Image" id="1" flags="8606777360" default="0" value="0"/>
					</parameter>
				</parameter>
				<parameter name="Drop Shadow" id="21" flags="8589971472">
					<foldFlags>131072</foldFlags>
					<parameter name="Color" id="23" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="Color Space" id="11" flags="8590000274" default="3" value="2"/>
					</parameter>
					<parameter name="Gradient" id="24" flags="8594133008">
						<foldFlags>15</foldFlags>
						<parameter name="RGB" id="1" flags="8590004240">
							<flags>8590004240</flags>
							<parameter name="RGB1" id="10643" factoryID="4">
								<flags>8590004240</flags>
								<parameter name="Location" id="1" factoryID="6">
									<flags>8606711824</flags>
									<curve type="1" default="0" value="0">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="Middle" id="2" factoryID="6">
									<flags>8606711824</flags>
									<curve type="1" default="0" value="0.5">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="Interpolation" id="100" factoryID="8">
									<flags>8606777360</flags>
									<curve type="0" default="2" value="2">
										<min>0</min>
										<max>4294967295</max>
									</curve>
								</parameter>
								<parameter name="Color" id="3" factoryID="15">
									<flags>8589938704</flags>
									<foldFlags>15</foldFlags>
									<parameter name="Red" id="1" factoryID="21">
										<flags>8606711824</flags>
										<curve type="1" default="0" value="1">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Green" id="2" factoryID="21">
										<flags>8606711824</flags>
										<curve type="1" default="0" value="0">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Blue" id="3" factoryID="21">
										<flags>8606711824</flags>
										<curve type="1" default="0" value="0">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Color Space" id="11" factoryID="8">
										<flags>8590000274</flags>
										<curve type="0" default="3" value="3">
											<min>0</min>
											<max>4294967295</max>
										</curve>
									</parameter>
								</parameter>
							</parameter>
							<parameter name="RGB2" id="10644" factoryID="4">
								<flags>8590004240</flags>
								<parameter name="Location" id="1" factoryID="6">
									<flags>8606711824</flags>
									<curve type="1" default="0" value="1">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="Middle" id="2" factoryID="6">
									<flags>8606711824</flags>
									<curve type="1" default="0" value="0.5">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="Interpolation" id="100" factoryID="8">
									<flags>8606777360</flags>
									<curve type="0" default="2" value="2">
										<min>0</min>
										<max>4294967295</max>
									</curve>
								</parameter>
								<parameter name="Color" id="3" factoryID="15">
									<flags>8589938704</flags>
									<foldFlags>15</foldFlags>
									<parameter name="Red" id="1" factoryID="21">
										<flags>8606711824</flags>
										<curve type="1" default="0" value="0">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Green" id="2" factoryID="21">
										<flags>8606711824</flags>
										<curve type="1" default="0" value="0">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Blue" id="3" factoryID="21">
										<flags>8606711824</flags>
										<curve type="1" default="0" value="1">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Color Space" id="11" factoryID="8">
										<flags>8590000274</flags>
										<curve type="0" default="3" value="3">
											<min>0</min>
											<max>4294967295</max>
										</curve>
									</parameter>
								</parameter>
							</parameter>
						</parameter>
						<parameter name="Opacity" id="2" flags="8590004240">
							<flags>8590004240</flags>
							<parameter name="Opacity1" id="10645" factoryID="3">
								<flags>8590004240</flags>
								<parameter name="Location" id="1" factoryID="6">
									<flags>8606711824</flags>
									<curve type="1" default="0" value="0">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="Middle" id="2" factoryID="6">
									<flags>8606711824</flags>
									<curve type="1" default="0" value="0.5">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="Interpolation" id="100" factoryID="8">
									<flags>8606777360</flags>
									<curve type="0" default="2" value="2">
										<min>0</min>
										<max>4294967295</max>
									</curve>
								</parameter>
								<parameter name="Opacity" id="3" factoryID="6">
									<flags>8606711824</flags>
									<curve type="1" default="0" value="1">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
							</parameter>
						</parameter>
					</parameter>
					<parameter name="Texture" id="25" flags="8594133008">
						<parameter name="Image" id="1" flags="8606777360" default="0" value="0"/>
					</parameter>
					<parameter name="Blur" id="75" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="2"/>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="2"/>
					</parameter>
					<parameter name="Blur" id="28" flags="8589934610" default="0" value="2"/>
					<parameter name="Angle" id="29" flags="8606711824" default="5.497787143782138" value="5.4977900000000002"/>
				</parameter>
				<parameter name="Outline" id="30" flags="8589971472">
					<foldFlags>131072</foldFlags>
					<parameter name="Gradient" id="33" flags="8594133008">
						<foldFlags>15</foldFlags>
						<parameter name="RGB" id="1" flags="8590004240">
							<flags>8590004240</flags>
							<parameter name="RGB1" id="10646" factoryID="4">
								<flags>8590004240</flags>
								<parameter name="Location" id="1" factoryID="6">
									<flags>8606711824</flags>
									<curve type="1" default="0" value="0">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="Middle" id="2" factoryID="6">
									<flags>8606711824</flags>
									<curve type="1" default="0.5" value="0.5">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="Interpolation" id="100" factoryID="8">
									<flags>8606777360</flags>
									<curve type="0" default="2" value="2">
										<min>0</min>
										<max>4294967295</max>
									</curve>
								</parameter>
								<parameter name="Color" id="3" factoryID="15">
									<flags>8589938704</flags>
									<foldFlags>15</foldFlags>
									<parameter name="Red" id="1" factoryID="21">
										<flags>8606711824</flags>
										<curve type="1" default="0.64000000000000001" value="0.64000000000000001">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Green" id="2" factoryID="21">
										<flags>8606711824</flags>
										<curve type="1" default="0.68000000000000005" value="0.68000000000000005">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Blue" id="3" factoryID="21">
										<flags>8606711824</flags>
										<curve type="1" default="0.77000000000000002" value="0.77000000000000002">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Color Space" id="11" factoryID="8">
										<flags>8590000274</flags>
										<curve type="0" default="3" value="3">
											<min>0</min>
											<max>4294967295</max>
										</curve>
									</parameter>
								</parameter>
							</parameter>
							<parameter name="RGB2" id="10647" factoryID="4">
								<flags>8590004240</flags>
								<parameter name="Location" id="1" factoryID="6">
									<flags>8606711824</flags>
									<curve type="1" default="1" value="1">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="Middle" id="2" factoryID="6">
									<flags>8606711824</flags>
									<curve type="1" default="0.5" value="0.5">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="Interpolation" id="100" factoryID="8">
									<flags>8606777360</flags>
									<curve type="0" default="2" value="2">
										<min>0</min>
										<max>4294967295</max>
									</curve>
								</parameter>
								<parameter name="Color" id="3" factoryID="15">
									<flags>8589938704</flags>
									<foldFlags>15</foldFlags>
									<parameter name="Red" id="1" factoryID="21">
										<flags>8606711824</flags>
										<curve type="1" default="0.20999999999999999" value="0.20999999999999999">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Green" id="2" factoryID="21">
										<flags>8606711824</flags>
										<curve type="1" default="0.42999999999999999" value="0.42999999999999999">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Blue" id="3" factoryID="21">
										<flags>8606711824</flags>
										<curve type="1" default="0.75" value="0.75">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Color Space" id="11" factoryID="8">
										<flags>8590000274</flags>
										<curve type="0" default="3" value="3">
											<min>0</min>
											<max>4294967295</max>
										</curve>
									</parameter>
								</parameter>
							</parameter>
						</parameter>
						<parameter name="Opacity" id="2" flags="8590004240">
							<flags>8590004240</flags>
							<parameter name="Opacity1" id="10648" factoryID="3">
								<flags>8590004240</flags>
								<parameter name="Location" id="1" factoryID="6">
									<flags>8606711824</flags>
									<curve type="1" default="0" value="0">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="Middle" id="2" factoryID="6">
									<flags>8606711824</flags>
									<curve type="1" default="0.5" value="0.5">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="Interpolation" id="100" factoryID="8">
									<flags>8606777360</flags>
									<curve type="0" default="2" value="2">
										<min>0</min>
										<max>4294967295</max>
									</curve>
								</parameter>
								<parameter name="Opacity" id="3" factoryID="6">
									<flags>8606711824</flags>
									<curve type="1" default="1" value="1">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
							</parameter>
						</parameter>
					</parameter>
					<parameter name="Texture" id="34" flags="8594133008">
						<parameter name="Image" id="1" flags="8606777360" default="0" value="0"/>
					</parameter>
				</parameter>
				<parameter name="Glow" id="38" flags="8589973520">
					<foldFlags>131072</foldFlags>
					<parameter name="Gradient" id="41" flags="8594133008">
						<foldFlags>15</foldFlags>
						<parameter name="RGB" id="1" flags="8590004240">
							<flags>8590004240</flags>
							<parameter name="RGB1" id="10649" factoryID="4">
								<flags>8590004240</flags>
								<parameter name="Location" id="1" factoryID="6">
									<flags>8606711824</flags>
									<curve type="1" default="0" value="0">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="Middle" id="2" factoryID="6">
									<flags>8606711824</flags>
									<curve type="1" default="0.5" value="0.5">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="Interpolation" id="100" factoryID="8">
									<flags>8606777360</flags>
									<curve type="0" default="2" value="2">
										<min>0</min>
										<max>4294967295</max>
									</curve>
								</parameter>
								<parameter name="Color" id="3" factoryID="15">
									<flags>8589938704</flags>
									<foldFlags>15</foldFlags>
									<parameter name="Red" id="1" factoryID="21">
										<flags>8606711824</flags>
										<curve type="1" default="0.64000000000000001" value="0.64000000000000001">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Green" id="2" factoryID="21">
										<flags>8606711824</flags>
										<curve type="1" default="0.68000000000000005" value="0.68000000000000005">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Blue" id="3" factoryID="21">
										<flags>8606711824</flags>
										<curve type="1" default="0.77000000000000002" value="0.77000000000000002">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Color Space" id="11" factoryID="8">
										<flags>8590000274</flags>
										<curve type="0" default="3" value="3">
											<min>0</min>
											<max>4294967295</max>
										</curve>
									</parameter>
								</parameter>
							</parameter>
							<parameter name="RGB2" id="10650" factoryID="4">
								<flags>8590004240</flags>
								<parameter name="Location" id="1" factoryID="6">
									<flags>8606711824</flags>
									<curve type="1" default="1" value="1">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="Middle" id="2" factoryID="6">
									<flags>8606711824</flags>
									<curve type="1" default="0.5" value="0.5">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="Interpolation" id="100" factoryID="8">
									<flags>8606777360</flags>
									<curve type="0" default="2" value="2">
										<min>0</min>
										<max>4294967295</max>
									</curve>
								</parameter>
								<parameter name="Color" id="3" factoryID="15">
									<flags>8589938704</flags>
									<foldFlags>15</foldFlags>
									<parameter name="Red" id="1" factoryID="21">
										<flags>8606711824</flags>
										<curve type="1" default="0.20999999999999999" value="0.20999999999999999">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Green" id="2" factoryID="21">
										<flags>8606711824</flags>
										<curve type="1" default="0.42999999999999999" value="0.42999999999999999">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Blue" id="3" factoryID="21">
										<flags>8606711824</flags>
										<curve type="1" default="0.75" value="0.75">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="Color Space" id="11" factoryID="8">
										<flags>8590000274</flags>
										<curve type="0" default="3" value="3">
											<min>0</min>
											<max>4294967295</max>
										</curve>
									</parameter>
								</parameter>
							</parameter>
						</parameter>
						<parameter name="Opacity" id="2" flags="8590004240">
							<flags>8590004240</flags>
							<parameter name="Opacity1" id="10651" factoryID="3">
								<flags>8590004240</flags>
								<parameter name="Location" id="1" factoryID="6">
									<flags>8606711824</flags>
									<curve type="1" default="0" value="0">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="Middle" id="2" factoryID="6">
									<flags>8606711824</flags>
									<curve type="1" default="0.5" value="0.5">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="Interpolation" id="100" factoryID="8">
									<flags>8606777360</flags>
									<curve type="0" default="2" value="2">
										<min>0</min>
										<max>4294967295</max>
									</curve>
								</parameter>
								<parameter name="Opacity" id="3" factoryID="6">
									<flags>8606711824</flags>
									<curve type="1" default="1" value="1">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
							</parameter>
						</parameter>
					</parameter>
					<parameter name="Texture" id="42" flags="8594133008">
						<parameter name="Image" id="1" flags="8606777360" default="0" value="0"/>
					</parameter>
				</parameter>
			</style>
			<styleRun style="10500" offset="0" length="1"/>
			<object value="63743"/>
			<override>0</override>
			<aspectRatio>0</aspectRatio>
			<ignoreBehaviorsBeforeID>0</ignoreBehaviorsBeforeID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="63744 6400 1 0" offset="0 6400 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>34078736</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824">
							<curve type="1" default="0" value="-20.067470389485269">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint flags="160">
									<time>0 6400 1 0</time>
									<value>-20.067470389485269</value>
								</keypoint>
								<keypoint flags="32">
									<time>63744 6400 1 0</time>
									<value>-217.82483275521292</value>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Y" id="2" flags="8606711824">
							<curve type="1" default="0" value="-25.792385164787621">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint flags="160">
									<time>0 6400 1 0</time>
									<value>-25.792385164787621</value>
								</keypoint>
								<keypoint flags="32">
									<time>63744 6400 1 0</time>
									<value>153.56947296471884</value>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Z" id="3" flags="8606711824">
							<curve type="1" default="0" value="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint flags="160">
									<time>0 6400 1 0</time>
									<value>0</value>
								</keypoint>
								<keypoint flags="32">
									<time>63744 6400 1 0</time>
									<value>0</value>
								</keypoint>
							</curve>
						</parameter>
					</parameter>
					<parameter name="Rotation" id="109" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824">
							<curve type="1" default="0" value="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint interpolation="1" flags="32">
									<time>0 6400 1 0</time>
									<value>0</value>
									<inputTangentTime>-0.40000000000000002</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>0.40000000000000002</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="32">
									<time>63744 6400 1 0</time>
									<value>0</value>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Y" id="2" flags="8606711824">
							<curve type="1" default="0" value="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint interpolation="1" flags="32">
									<time>0 6400 1 0</time>
									<value>0</value>
									<inputTangentTime>-0.40000000000000002</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>0.40000000000000002</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="32">
									<time>63744 6400 1 0</time>
									<value>0</value>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Z" id="3" flags="8606711824">
							<curve type="1" default="0" value="-0.73303828583761832">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint interpolation="1" flags="32">
									<time>0 6400 1 0</time>
									<value>-0.73303828583761832</value>
									<inputTangentTime>-0.40000000000000002</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>0.40000000000000002</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="32">
									<time>63744 6400 1 0</time>
									<value>-2.2514747350726849</value>
								</keypoint>
							</curve>
						</parameter>
					</parameter>
					<parameter name="Scale" id="105" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824">
							<curve type="1" default="1" value="1.1542139088428331">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint interpolation="1" flags="32">
									<time>0 6400 1 0</time>
									<value>1.1542139088428331</value>
									<inputTangentTime>-0.40000000000000002</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>0.40000000000000002</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="32">
									<time>63744 6400 1 0</time>
									<value>9.2194657180492978</value>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Y" id="2" flags="8606711824">
							<curve type="1" default="1" value="1.189334877892138">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint interpolation="1" flags="32">
									<time>0 6400 1 0</time>
									<value>1.189334877892138</value>
									<inputTangentTime>-0.40000000000000002</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>0.40000000000000002</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="32">
									<time>63744 6400 1 0</time>
									<value>9.5</value>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Z" id="3" flags="8606711824">
							<curve type="1" default="1" value="1">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint interpolation="1" flags="32">
									<time>0 6400 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.40000000000000002</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>0.40000000000000002</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="32">
									<time>63744 6400 1 0</time>
									<value>7.9876577880545137</value>
								</keypoint>
							</curve>
						</parameter>
					</parameter>
				</parameter>
				<parameter name="Blending" id="200" flags="8589938704">
					<parameter name="Opacity" id="202" flags="8606713872">
						<curve type="1" default="1" value="1">
							<numberOfKeypoints>3</numberOfKeypoints>
							<min>0</min>
							<max>1</max>
							<keypoint interpolation="1" flags="32">
								<time>0 6400 1 0</time>
								<value>0</value>
								<inputTangentTime>-0.40000000000000002</inputTangentTime>
								<inputTangentValue>-0</inputTangentValue>
								<outputTangentTime>0.40000000000000002</outputTangentTime>
								<outputTangentValue>0</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="32">
								<time>32000 6400 1 0</time>
								<value>1</value>
							</keypoint>
							<keypoint interpolation="1" flags="32">
								<time>63744 6400 1 0</time>
								<value>0</value>
							</keypoint>
						</curve>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Drop Shadow" id="208" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Four Corner" id="207" flags="8589971458">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Crop" id="216" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Text" id="369" flags="8606777345">
					<text></text>
				</parameter>
				<parameter name="Render Text" id="360" flags="8590000146" default="0" value="0"/>
				<parameter name="Face Camera" id="352" flags="8589934610" default="0" value="0"/>
				<parameter name="Path Options" id="329" flags="8589938704">
					<parameter name="Shape Source" id="339" flags="77326254096" default="0" value="0"/>
					<parameter name="Align to Path" id="333" flags="8589934610" default="1" value="1"/>
				</parameter>
			</parameter>
		</scenenode>
		<scenenode name="Membrane" id="10490" factoryID="9" pluginUUID="E9E0B49E-BEA3-40B9-B7C7-345366DABF06" pluginVersion="1" pluginName="PAEMembrane" version="5">
			<override>0</override>
			<aspectRatio>1</aspectRatio>
			<ignoreBehaviorsBeforeID>0</ignoreBehaviorsBeforeID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="63744 6400 1 0" offset="0 1 1 0"/>
			<foldFlags>16385</foldFlags>
			<baseFlags>524368</baseFlags>
			<parameter name="Properties" id="1" flags="4112">
				<parameter name="Lighting" id="230" flags="4114">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="4114">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="36882">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="4112">
				<parameter name="Membrane" id="1" flags="4112">
					<parameter name="Speed" id="1" flags="16777233" default="0.10000000000000001" value="0.27000000000000002"/>
					<parameter name="Start 1" id="2" flags="16777232" default="-0.055555556900799274" value="0.33000000000000002"/>
					<parameter name="End 4" id="9" flags="16777232" default="-0.54722223547287285" value="0.14000000000000001"/>
					<parameter name="Brightness" id="11" flags="16777232">
						<curve type="1" default="10" value="50">
							<numberOfKeypoints>7</numberOfKeypoints>
							<min>0</min>
							<max>100</max>
							<keypoint interpolation="1" flags="32">
								<time>0 6400 1 0</time>
								<value>0</value>
								<inputTangentTime>-0.40000000000000002</inputTangentTime>
								<inputTangentValue>-0</inputTangentValue>
								<outputTangentTime>0.40000000000000002</outputTangentTime>
								<outputTangentValue>0</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="32">
								<time>13056 6400 1 0</time>
								<value>49</value>
							</keypoint>
							<keypoint interpolation="1" flags="32">
								<time>25856 6400 1 0</time>
								<value>29</value>
							</keypoint>
							<keypoint interpolation="1" flags="32">
								<time>38656 6400 1 0</time>
								<value>50</value>
							</keypoint>
							<keypoint interpolation="1" flags="32">
								<time>46080 6400 1 0</time>
								<value>16</value>
							</keypoint>
							<keypoint interpolation="1" flags="32">
								<time>62464 6400 1 0</time>
								<value>63.768291886475708</value>
							</keypoint>
							<keypoint interpolation="1" flags="32">
								<time>63744 6400 1 0</time>
								<value>0</value>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Color" id="12" flags="4112">
						<foldFlags>15</foldFlags>
						<parameter name="Red" id="1" flags="16777232" default="1" value="0"/>
						<parameter name="Green" id="2" flags="16777232" default="1" value="0.97680455446243286"/>
						<parameter name="Blue" id="3" flags="16777232" default="1" value="0"/>
					</parameter>
				</parameter>
			</parameter>
			<filter name="Bad TV" id="162250" factoryID="19" pluginUUID="32AB5EE1-BACB-4B81-B44E-6D1E643C8D00" pluginVersion="1" pluginName="PAEBadTV" pluginDynamicParams="0">
				<timing in="52992 6400 1 0" out="84480 6400 1 0" offset="52992 6400 1 0"/>
				<baseFlags>80</baseFlags>
				<parameter name="Waviness" id="1" flags="16777232" default="10" value="105"/>
				<parameter name="Roll" id="2" flags="16777232" default="45" value="100"/>
				<parameter name="Static" id="3" flags="16777232" default="0.10000000000000001" value="0"/>
				<parameter name="Color Synch" id="4" flags="16777232" default="0.80000000000000004" value="0.79000000000000004"/>
				<parameter name="Saturate" id="5" flags="16777232" default="-25" value="-28"/>
				<parameter name="Scan Line Brightness" id="6" flags="16777232" default="1.5" value="1.54"/>
				<parameter name="Scan Line Percentage" id="9" flags="16777232" default="0.5" value="0.38"/>
				<parameter name="Number of Scan Lines" id="10" flags="16777232" default="100" value="168"/>
			</filter>
			<filter name="Defocus" id="161093" factoryID="19" pluginUUID="0F3B36EF-B955-4471-87C6-9EE2A74AFE5E" pluginVersion="0" pluginName="PAEDefocus" pluginDynamicParams="0">
				<timing in="0 6400 1 0" out="63744 6400 1 0" offset="0 6400 1 0"/>
				<baseFlags>80</baseFlags>
				<parameter name="Amount" id="1" flags="16777232" default="10" value="3"/>
				<parameter name="Gain" id="2" flags="16777232" default="2" value="2.8999999999999999"/>
				<parameter name="Sides" id="4" flags="16777236" default="3" value="3"/>
				<parameter name="Rotation" id="5" flags="16777236" default="0" value="0"/>
			</filter>
		</scenenode>
		<override>0</override>
		<aspectRatio>1</aspectRatio>
		<ignoreBehaviorsBeforeID>0</ignoreBehaviorsBeforeID>
		<flags>0</flags>
		<timing in="0 1 1 0" out="63744 6400 1 0" offset="0 1 1 0"/>
		<foldFlags>1</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12901679124" default="720" value="720"/>
			<parameter name="Fixed Height" id="303" flags="12901679124" default="480" value="480"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="720" value="720"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="480" value="480"/>
		</parameter>
	</layer>
	<layer name="Group 1" id="162267">
		<scenenode name="Rectangle" id="162269" factoryID="12" version="5">
			<isShapeStyle>0</isShapeStyle>
			<override>0</override>
			<aspectRatio>1</aspectRatio>
			<ignoreBehaviorsBeforeID>0</ignoreBehaviorsBeforeID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="63744 6400 1 0" offset="0 6400 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524305</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="1"/>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="1.5"/>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Shape" id="353" flags="8589938704">
					<parameter name="Animation Channel" id="117" flags="8606711824" default="0" value="0">
						<curve_X>
							<vertex index="0" id="1" flags="40">
								<vertex_folder name="Vertex" id="1" flags="8590004240">
									<parameter name="Value" id="2" flags="12884901904" default="-170" value="-170"/>
								</vertex_folder>
							</vertex>
							<vertex index="1" id="3" flags="40">
								<vertex_folder name="Vertex" id="3" flags="8590004240">
									<parameter name="Value" id="2" flags="12884901904" default="170" value="170"/>
								</vertex_folder>
							</vertex>
							<vertex index="2" id="5" flags="40">
								<vertex_folder name="Vertex" id="5" flags="8590004240">
									<parameter name="Value" id="2" flags="12884901904" default="170" value="170"/>
								</vertex_folder>
							</vertex>
							<vertex index="3" id="7" flags="40">
								<vertex_folder name="Vertex" id="7" flags="8590004240">
									<parameter name="Value" id="2" flags="12884901904" default="-170" value="-170"/>
								</vertex_folder>
							</vertex>
						</curve_X>
						<curve_Y>
							<vertex index="0" id="2" flags="40">
								<vertex_folder name="Vertex" id="2" flags="8590004240">
									<parameter name="Value" id="2" flags="12884901904" default="245.5" value="245.5"/>
								</vertex_folder>
							</vertex>
							<vertex index="1" id="4" flags="40">
								<vertex_folder name="Vertex" id="4" flags="8590004240">
									<parameter name="Value" id="2" flags="12884901904" default="245.50000000000003" value="245.50000000000003"/>
								</vertex_folder>
							</vertex>
							<vertex index="2" id="6" flags="40">
								<vertex_folder name="Vertex" id="6" flags="8590004240">
									<parameter name="Value" id="2" flags="12884901904" default="-245.49999999999997" value="-245.49999999999997"/>
								</vertex_folder>
							</vertex>
							<vertex index="3" id="8" flags="40">
								<vertex_folder name="Vertex" id="8" flags="8590004240">
									<parameter name="Value" id="2" flags="12884901904" default="-245.5" value="-245.5"/>
								</vertex_folder>
							</vertex>
						</curve_Y>
						<closed>1</closed>
					</parameter>
					<parameter name="Closed" id="116" flags="8606777360" default="0" value="1"/>
					<parameter name="Fill" id="113" flags="8589938704">
						<foldFlags>131072</foldFlags>
						<parameter name="Fill Color" id="111" flags="12884906001">
							<foldFlags>15</foldFlags>
							<parameter name="Red" id="1" flags="12901679120" default="0.9999966025352478" value="0"/>
							<parameter name="Green" id="2" flags="8606711824" default="1" value="0"/>
							<parameter name="Blue" id="3" flags="8606711824" default="1" value="0"/>
						</parameter>
					</parameter>
					<parameter name="Outline" id="108" flags="8589971472">
						<foldFlags>131072</foldFlags>
						<parameter name="Arrow Length" id="132" flags="8606711826" default="3" value="3"/>
						<parameter name="Arrow Width" id="133" flags="8606711826" default="3" value="3"/>
						<parameter name="Pressure Over Stroke" id="136" flags="8724283410">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="32">
									<time>0 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-4.0000000000000007e-06</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>4.0000000000000007e-06</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="32">
									<time>1 1 1 0</time>
									<value>1</value>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
						<parameter name="Pen Speed Over Stroke" id="138" flags="8724283410">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="32">
									<time>0 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-4.0000000000000007e-06</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>4.0000000000000007e-06</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="32">
									<time>1 1 1 0</time>
									<value>1</value>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
					</parameter>
					<parameter name="Completed" id="157" flags="8589934610" default="0" value="1"/>
				</parameter>
			</parameter>
		</scenenode>
		<override>0</override>
		<aspectRatio>1</aspectRatio>
		<ignoreBehaviorsBeforeID>0</ignoreBehaviorsBeforeID>
		<flags>0</flags>
		<timing in="0 1 1 0" out="63744 6400 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12901679124" default="320" value="320"/>
			<parameter name="Fixed Height" id="303" flags="12901679124" default="480" value="480"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="320" value="320"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="480" value="480"/>
		</parameter>
	</layer>
</scene>

</ozml>
